- name: PLAY1
  hosts: local
  connection: local
  tasks: 
    - name: PLAY1 and TASK1
      ansible.builtin.debug:
        msg: "PLAY1 and TASK1"


- name: PLAY2
  hosts: db
  tasks: 
     - name: PLAY2 and TASK2
       ansible.builtin.debug: 
         msg: "PLAY2 and TASK2"



