- name: print Variables from inventory 
  hosts: db
  tasks:
   - name: print course information from ini 
     ansible.builtin.debug:
      msg: "course is {{ COURSE }}, Duration is {{ DURATION }}, and tainer is {{ TRAINER }}"