- name: print Variables from inventory 
  hosts: db
  tasks:
   - name: print course information
     ansible.builtin.debug:
      msg: "course is {{ GREET }}, Duration is {{ WISH }}, and tainer is {{ DATE }}"