- name: Variables
  hosts: local
  connection: local
  tasks: 
   - name: print Variables
     ansible.builtin.debug: 
       msg: "Course is {{ COURSE }}, Duration is {{ DURATION }}, Trainer is {{ TRAINER }}"